<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SimpleUI.uss?fileID=7433441132597879392&amp;guid=f11a788376548c94395163ab26ce7279&amp;type=3#SimpleUI" />
    <ui:VisualElement style="flex-grow: 1; justify-content: space-between; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:GroupBox style="align-self: center; height: 46px; width: 100%; flex-direction: row; justify-content: space-between; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0; flex-shrink: 0;">
            <ui:GroupBox style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Label text="Player 2" enable-rich-text="true" name="P2Label" style="justify-content: center; height: 31px; width: 100%; flex-direction: row; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label name="P2Score" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:GroupBox>
            <ui:Label name="TurnLabel" double-click-selects-word="false" selectable="false" focusable="false" style="flex-grow: 5; align-items: center; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <Bindings>
                    <ui:DataBinding property="text" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:GroupBox style="height: 41px; width: auto; align-items: flex-end; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Label text="Player 1" name="P1Label" style="height: 26px; width: 100%; align-items: center; align-self: auto; align-content: auto; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label name="P1Score" display-tooltip-when-elided="false" emoji-fallback-support="true" style="height: 42px; width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox style="height: 40px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; flex-grow: 0;">
            <ui:GroupBox style="flex-grow: 1;" />
            <ui:Button text="Start Game" name="StartButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;" />
            <ui:GroupBox style="flex-grow: 1;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
